PORT=3000
MONGO_DB_URI= mongodb+srv://HuzaifaIftikhar:Chhuzaifaiftikhar4_@cluster0.1lvzs0i.mongodb.net/Ecom_Mueez_T
# mongodb+srv://anuluxuries:bokhari12345@cluster0.o3km1.mongodb.net/
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY=sk_test_51PmBjzCJ5MpaKpVPzVQlIOfY54Aaj621PAvcFQf7lfdNLTrgHj1V3aQTYf1dv5xfCMu9MTRSuUVAWteirfjCD28e00mKPl5Hlu